# Sleep-Timer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kennyc/sleeptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennyc/sleeptimer/: SleepTimerViewModelFactory.kt  TimerApp.kt  TimerService.kt
app/src/main/java/com/kennyc/sleeptimer/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kennyc/sleeptimer/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/java/com/kennyc/sleeptimer/timer/: TimeUpdate.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sleep_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_options.xml  fragment_timer.xml
app/src/main/res/layout-land/: fragment_timer.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/kennyc/sleeptimer/: ExampleUnitTest.kt
app/src/test/java/com/kennyc/sleeptimer/main/: MainViewModelTest.kt
app/src/test/java/com/kennyc/sleeptimer/options/: OptionsViewModelTest.kt
app/src/test/java/com/kennyc/sleeptimer/timer/: TimerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
